{
    "name": "morningtrain/laravelcvr",
    "type": "library",
    "keywords": [
        "morningtrain",
        "laravelcvr"
    ],
    "homepage": "https://github.com/Morning-Train/laravelcvr",
    "license": "MIT",
    "authors": [
        {
            "name": "Morning Train",
            "email": "mail@morningtrain.dk",
            "homepage": "https://morningtrain.dk",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "php" : "~5.6|~7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0||~5.0",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "morningtrain\\laravelcvr\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "morningtrain\\laravelcvr\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
